<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>OCAST</title>

    <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link rel="stylesheet" href="css/step3.css">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/stylesheet.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <!--<![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
</head>
<body>

<div id="outer-wrap">
<div id="inner-wrap">

<div class="container">
 <div class="col-lg-12" style="position:inherit">
    <header id="top" role="banner">
        <div class="block">
            <h1 class="block-title"><img src="images/logo.png"></h1>
            <a class="nav-btn" id="nav-open-btn" href="#nav">Book Navigation</a>
            <div class="searchapnd"></div>
        </div>
    </header>

    <nav id="nav" role="navigation">
        <div class="block">
            <h2 class="block-title navtitl"><img src="images/logo.png"></h2>
                <div class="right_appnd"></div>
                <div class="appn">
                <ul class="nav navbar-nav" id="filterapnd">
                  <li class="filtrlink" ><a href="#">Filter<span class="caret"></span></a></li>
                </ul>
                </div>
                <ul class="nav navbar-nav favritmar">
                  <li><a href="#">Favourites  <i  class="icon-heart icnhrt"></i> </a></li>
                </ul>
                 <div class="col-lg-3 em_div">
                   <form class="navbar-form custmserch" action="">
                      <input type="text" class="form-control borderradius navvinputheight" placeholder="Search">
                  </form>
                 </div>
                 <ul class="nav navbar-nav pull-left">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-angle-down icnangldwn"></i> Language </a>
                      <ul class="dropdown-menu" id="dropnav">
                        <li><a href="#">Sweden</a>
                        </li>
                        <li><a href="#">USA</a>
                        </li>
                        <li><a href="#">UK</a>
                        </li>
                        <li><a href="#">Srilanka</a>
                        </li>
                    </ul>
                  </li>
                  <li  class="abt_txt"><a href="#">About</a></li>
                </ul>
                
                 <ul class="nav navbar-nav pull-right">
                  <li class="dropdown config">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">my account <i style="font-size:14px" class="icon-cog"></i> </a>
                      <ul id="dropnav" class="dropdown-menu">
                        <li><a href="#">Settings</a>
                        </li>
                        <li><a href="#">Downloads</a>
                        </li>
                        <li><a href="#">Log out</a>
                        </li>
                    </ul>
                  </li>
               </ul>
            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
        </div>
    </nav>
    <div class="clearfix"></div>

 </div>
</div>
    <div id="main" role="main">
        <div id="filtertpbx"></div>
         <!--Filter box-->
        <div id="filters" style="display: none;">
              <div id="filbox" >
                <div class="container">
                 <div class="col-lg-12">
                  <div class="pull-left" style="margin-right:10px">ACTIVE FILTERS</div>
                  <div id="fil1"><p style="display: none;">Sweden <i id="close1" class="icon-remove"></i></p></div>
                  <div id="fil2"><p style="display: none;">Cat2 <i id="close2" class="icon-remove"></i></p></div>
                
                 <div class=" pull-right" id="clrall">CLEAR ALL<i class="icon-remove-sign pull-right signremv"></i></div>
                </div>
                </div>
              </div>
              <div id="selctbxs">
                <div class="container">
                  <form method="post" name="InputCacheCheck" action="about:blank">
            <div class="input-group input-group">
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/mapico.gif"> Country</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="countrybox" class="dropdown-menu">
                        <li><a href="#">Sweden</a>
                        </li>
                        <li><a href="#">USA</a>
                        </li>
                        <li><a href="#">UK</a>
                        </li>
                        <li><a href="#">Srilanka</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (2).gif"> Category</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul class="dropdown-menu" id="categorybox">
                        <li><a href="#">Cat1</a>
                        </li>
                        <li><a href="#">Cat2</a>
                        </li>
                        <li><a href="#">Cat3</a>
                        </li>
                        <li><a href="#">Cat4</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (3).gif"> Age</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="agebox" class="dropdown-menu">
                        <li>
                            <div class="filttit">Choose age span</div>  
                             <div class="ageinner">
                             <div class="rangewid">
                                 <span class="amount" id="amount-start" style="margin-right:10px">0</span>
                                <div id="slider-range" ></div>                               
                                  <span class="amount" id="amount-end" style="margin-left:10px">0</span>  
                                   <div class="clearfix"></div>                             
                                <div class="agebtns"><a href="" class="canclbtnfil">Cancel</a> <button class="btn btn-primary btn-xs" type="button">SET FILTER</button></div>
                                 <div class="clearfix"></div>
                             </div>
                          </div>  
                        </li>
                       
                    </ul>
                </div>
                 <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (1).gif"> Gender</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="genderbox" class="dropdown-menu">
                        <li><a href="#">Male</a>
                        </li>
                        <li><a href="#">Female</a>
                        </li>
                    </ul>
                </div>
                   <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (1).jpg"> Device</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="devicebox" class="dropdown-menu">
                        <li><a href="#">Device1</a>
                        </li>
                        <li><a href="#">Device1</a>
                        </li>
                    </ul>
                </div>
                 <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (4).gif"> Type</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="typbox" class="dropdown-menu">
                        <li><a href="#">Type1</a>
                        </li>
                        <li><a href="#">Type1</a>
                        </li>
                    </ul>
                </div>
                <a href="#" data-toggle="tooltip" data-title="Lörem ipsum dolör. Sit ämet consectetur adipisicing elit sed. Do eiusmod tempör incididunt. Ut laböre et. Dolore mägna äliquä ligulå nisl ullamcörper sem curåbitur." data-placement="left" class="icninfo" id="popovr"><i class="icon-info"></i></a>
               
            </div>
        </form>
                </div>
              </div>
        </div>
        <!--Filter box end-->

        <div class="container">
        <!-- Container area -->
<div class="container">

      <!-- Container area -->
        <div class="col-lg-12 col8top">
        
          <h1 class="h1mar">Site information</h1>
        </div>
          <div class="col-lg-8 " id="backend">
          <div class="border-tp"></div>
                  <h6>
                      <p class="col-lg-12 padno">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel congue metus. Ut ac mattis nibh. Sed sagittis facilisis diam nec tempor. Duis luctus tincidunt tellus, ut aliquam risus pulvinar ut. Aliquam erat volutpat. Ut nisl nunc, eleifend sed aliquet in, mi. Etiam auct.</p>
                  </h6>
                  <div class="col-lg-5 padleftno">
                              <div class="btn-group selbx100 selctboxstyle">
                                  <div class="covr" data-toggle="dropdown">
                                    <div class="txt">Select new language</div> 
                                      <div class="arow">
                                        <span class="caret"></span>
                                        <div class="clearfix"></div>
                                      </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Select new language</a></li>
                                  </ul>
                               </div>
                  </div>
                  <div class="col-lg-4 padno"><button class="btn btn-primary pull-left smallmobilbtn">ADD</button></div>
                  <div class="clearfix"></div>
                  <div class="col-lg-12 padno formmar">
                  <p class="semibold marginno" >Edit language version: <a href="">SE</a> | <a href="">EN</a> | <a href="">DE</a> | <a href="">FR</a></p>
                  </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 padno formmar" id="ovrwritbacken">
                    <div class="panel panel-default" >
                      <div class="panel-heading">Logotype</div>
                      <div class="panel-body">
                        Upload your logo to appear in the listing and on your personal page. 
                        <div class="col-lg-12 padno formmar">
                          <button class="btn btn-primary pull-left margnrightbtn smallmobilbtn">SELECT IMAGE</button>
                          <h6 class="fntsmll">
                            Images will be automatically cropped to fit 90x70 pixels
                          </h6>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                     <div class="clearfix"></div>  
                     <div class="panel panel-default">
                      <div class="panel-heading">Add description</div>
                      <div class="panel-body">
                        Description may consist of maximum 1 000 characters. It will appear in your listing as well as on your personal page. Only the first 100 characters or so will be visible in your listing.
                        <div class="col-lg-12 padno">
                          <div class="pull-right fontsizerm">
                            1000
                          </div>
                            <div class="clearfix"></div>
                          <textarea rows="4" class="form-control"></textarea>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                        <div class="clearfix"></div>  
                     <div class="panel panel-default">
                      <div class="panel-heading">contact persons 
                        <a id="popovr" class="icninfo blu" data-placement="right" data-title="Lörem ipsum dolör. Sit ämet consectetur adipisicing elit sed. Do eiusmod tempör incididunt. Ut laböre et. Dolore mägna äliquä ligulå nisl ullamcörper sem curåbitur." data-toggle="tooltip" href="#" data-original-title="" title=""><i class="icon-info "></i></a>
                      </div>
                      <div class="panel-body">
                        <form role="form">
                        <div class="col-lg-6 padno padleftno">
                            <div class="form-group">
                              <label>First name</label>
                              <input type="text" class="form-control" id="Inputnme">
                            </div>
                        </div>
                         <div class="col-lg-6 padrighttno">
                            <div class="form-group">
                              <label>Surname</label>
                              <h6 class="fntsmll pull-right padno marginno chkmob"><input type="checkbox" class="chkboxmarg"> Use same as account contact</h6>
                              <input type="text" class="form-control" id="Inputsname">  
                            </div>
                          </div>
                        <div class="col-lg-12 padno padleftno">
                            <div class="form-group">
                              <label>Title</label>
                              <input type="text" class="form-control" id="Inputit">
                            </div>
                        </div>
                         <div class="col-lg-6 padno padleftno">
                              <div class="form-group">
                                <label>E-mail</label>
                                <input type="text" id="Inputmail" class="form-control">
                              </div>
                          </div>
                          <div class="col-lg-6 padrighttno">
                            <div class="form-group">
                              <div class="col-lg-5 padno padleftno">
                                <label>Telephone</label>
                                 <div class="btn-group selbx100 selctboxstyle">
                                  <div class="covr" data-toggle="dropdown">
                                    <div class="txt"> </div> 
                                      <div class="arow">
                                        <span class="caret"></span>
                                        <div class="clearfix"></div>
                                      </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Sve (+43)</a></li>
                                      <li><a href="#">Lk (+94)</a></li>
                                  </ul>
                               </div>
                              </div>
                              <div class="col-lg-7 padrighttno">
                                <label>&nbsp;</label>
                                <input type="text" id="Inputcity" class="form-control">
                              </div>
                              <div class="clearfix"></div>
                            </div>
                          </div>
                          <div class="col-lg-12 padno formmar">
                            <button class="btn btn-primary pull-left margnrightbtn smallmobilbtn">ADD PHOTO</button>
                            <h6 class="fntsmll">
                              Photos are displayed on your contact page.
                            </h6>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-lg-12 padno formmar">
                            <button class="btn ashbtn margnrightbtn btn-block"><span style=" font-size: 17px;">+</span> ADD ANOTHER CONTACT PERSON</button>
                        </div>
                       </form>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="panel panel-default">
                      <div class="panel-heading">choose countries</div>
                      <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                        <div class="col-lg-12 padno formmar">
                          <div class="col-lg-6 padno padleftno">
                             <div class="btn-group selbx100 selctboxstyle">
                                  <div class="covr" data-toggle="dropdown">
                                    <div class="txt">Main Country</div> 
                                      <div class="arow">
                                        <span class="caret"></span>
                                        <div class="clearfix"></div>
                                      </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Main Country</a></li>
                                  </ul>
                               </div>
                          </div>
                          <div class="col-lg-6 padrighttno marginselbox1">
                              <div class="btn-group selbx100 selctboxstyle">
                                  <div class="covr" data-toggle="dropdown">
                                    <div class="txt">Add more countries</div> 
                                      <div class="arow">
                                        <span class="caret"></span>
                                        <div class="clearfix"></div>
                                      </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Add more countries</a></li>
                                  </ul>
                               </div>
                          </div>
                        </div>
                        <div class="col-lg-12 padno formmar slectd">
                          <div class="pull-left fntsmll sansbold" style="margin-right:10px">SELECTED</div>
                          <div id="sel1"><p>USA <i class="icon-remove" id="close1"></i></p></div>
                          <div id="sel2"><p>India <i class="icon-remove" id="close1"></i></p></div>                  
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                     <div class="panel panel-default">
                      <div class="panel-heading">choose categories</div>
                      <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                        <div class="col-lg-12 padno formmar">
                          <div class="col-lg-6 padno padleftno">
                             <div class="btn-group selbx100 selctboxstyle">
                                  <div class="covr" data-toggle="dropdown">
                                    <div class="txt">Add categories</div> 
                                      <div class="arow">
                                        <span class="caret"></span>
                                        <div class="clearfix"></div>
                                      </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Add categories</a></li>
                                  </ul>
                               </div>
                          </div>
                        </div>
                        <div class="col-lg-12 padno formmar slectd">
                          <div class="pull-left fntsmll sansbold" style="margin-right:10px">SELECTED</div>
                          <div id="sel1"><p>Tech <i class="icon-remove" id="close1"></i></p></div>
                          <div id="sel2"><p>Sports <i class="icon-remove" id="close1"></i></p></div>                  
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="panel panel-default">
                      <div class="panel-heading">demographics</div>
                      <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.   
                        <div class="col-lg-12 padno formmar sliderrange">
                          <div class="col-lg-4 padno">Select average age</div>
                          <div class="col-lg-6 slde "><div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><a href="#" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%;"></a></div></div>
                          <div class="col-lg-2 padno"><label><span style="color:#4f4f4f">50</span> years</label></div>                
                        </div>
                        <div class="col-lg-12 padno formmar sliderrange">
                          <div class="col-lg-4 padno demoset">Set demographics </div>

                          <div class="col-lg-3 padno manper"><label style="margin:0" class="marginno">Men <span style="color:#4f4f4f">50%</span></label></div>
                          <div class="col-lg-6  slde2" style="position: relative; top: -2px;" ><div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><a href="#" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%;"></a></div></div>
                          <div class="col-lg-2 padno womnper"><label>Women <span style="color:#4f4f4f">50%</span></label></div>                
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="panel panel-default">
                      <div class="panel-heading">about the audience</div>
                      <div class="panel-body">
                         Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.  
                        <div class="col-lg-12 padno">
                          <div class="pull-right fontsizerm">
                            500
                          </div>
                            <div class="clearfix"></div>
                          <textarea class="form-control" rows="4"></textarea>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="clearix"></div>
                    <div class="panel panel-default">
                      <div class="panel-heading">quick facts</div>
                      <div class="panel-body">
                         Quick facts will appear as bullet points. Maximum 3 facts / 50 letters each.
                        <div class="col-lg-12 padno padleftno formmar">
                            <div class="form-group">
                              <label>Fact</label>
                              <input type="text" placeholder="E.g. We are the biggest newspaper in Norway" id="Inpufact" class="form-control">
                            </div>
                            <div class="form-group">
                              <label>Fact</label>
                              <input type="text" id="Inpufact1" class="form-control">
                            </div>
                            <div class="form-group">
                              <label>Fact</label>
                              <input type="text" id="Inpufact2" class="form-control">
                            </div>
                        </div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="panel panel-default">
                      <div class="panel-heading">Testimonials</div>
                       <div class="panel-body">
                         Testimonials will appear as bullet points. Maximum 3 quotes / 50 letters each.
                        <div class="col-lg-6 padno padleftno formmar">
                            <div class="form-group">
                              <label>Quote</label>
                              <input type="text" class="form-control" id="Inpuqt" >
                            </div>
                         </div>
                         <div class="col-lg-6  padrighttno formmar marbom1">
                            <div class="form-group">
                              <label>Who said this?</label>
                              <input type="text" class="form-control" id="Inpuqt1">
                            </div>
                          </div>
                           <div class="col-lg-6 padno padleftno formmar">
                            <div class="form-group">
                              <label>Quote</label>
                              <input type="text" class="form-control" id="Inpuqt2">
                            </div>
                         </div>
                          <div class="col-lg-6  padrighttno formmar marbom1">
                            <div class="form-group">
                              <label>Who said this?</label>
                              <input type="text" class="form-control" id="Inpuqt1">
                            </div>
                          </div>
                            <div class="col-lg-6 padno padleftno formmar">
                            <div class="form-group">
                              <label>Quote</label>
                              <input type="text" class="form-control" id="Inpuqt2">
                            </div>
                         </div>
                          <div class="col-lg-6  padrighttno formmar ">
                            <div class="form-group">
                              <label>Who said this?</label>
                              <input type="text" class="form-control" id="Inpuqt1">
                            </div>
                          </div>
                      
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                       <div class="panel panel-default">
                      <div class="panel-heading">add demographic info</div>
                      <div class="panel-body">
                         Lorem ipsum dolor sit amet lipsum dolores. 
                       <div class="col-lg-12 padno padleftno formmar">
                             <div class="form-group">
                              <label>Headline</label>
                              <input type="text" placeholder="E.g. Education" id="Inpuhdlin" class="form-control">
                            </div>
                       </div>
                        <div class="col-lg-6 padno padleftno ">
                            <div class="form-group">
                              <label>Answer 1</label>
                              <input type="text" id="Inpuans1" class="form-control">
                            </div>
                        </div>
                          <div class="col-lg-6  padrighttno formmar" style="position: relative; top: 0px;">
                            <div class="col-lg-12 sliderrange padno martp10">
                           
                            <div class="col-lg-10 padrighttno slde_answ"><div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><a href="#" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%;"></a></div></div>
                            <div class="col-lg-2 padno yrs_answ" style="text-align:right"><label><span style="color:#4f4f4f">50%</span></label></div>                 
                          </div>
                         </div>
                         <div class="clearfix"></div>
                          <div class="col-lg-6 padno padleftno ">
                            <div class="form-group">
                              <label>Answer 2</label>
                              <input type="text" id="Inpuqans2" class="form-control">
                            </div>
                        </div>
                       
                      <div class="col-lg-6  padrighttno formmar" style="position: relative; top: 4px;">
                          <div class="col-lg-12 sliderrange padno martp10">
                         
                          <div class="col-lg-10 padrighttno slde_answ"><div class="slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false"><a href="#" class="ui-slider-handle ui-state-default ui-corner-all" style="left: 0%;"></a></div></div>
                          <div class="col-lg-2 padno yrs_answ" style="text-align:right"><label><span style="color:#4f4f4f">50%</span></label></div>                 
                        </div>
                      </div>
                       <div class="clearfix"></div>
                       <div class="col-lg-12 padno formmar">
                        <button class="btn btn-primary margnrightbtn btn-block"><span style=" font-size: 17px;">+</span> ADD ANOTHER ANSWER (MAX 5)</button>
                      </div>
                      <div class="col-lg-12 padno formmar">
                        <button class="btn ashbtn margnrightbtn btn-block"><span style=" font-size: 17px;">+</span> ADD ANOTHER MODULE</button>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                  <div class="col-lg-12 padno formmar">
                    <button class="btn btn-primary pull-left btn_black">REMOVE LANGUAGE</button>
                    <button class="btn btn-primary pull-right ">SAVE &amp; NEXT</button>
                    <button class="btn btn-primary pull-right margnrightbtn">GO BACK</button>
                  </div>

              </div>
               
          </div>

          <div class="appndfrmlft">
          <div class="col-lg-4 rightsidsm" id="lftmnu">
         
          <div class="btnsdiv"> 
           <div class="pull-left padno sitetxt1">SITE</div>
            <div class="pull-left">
            <div class="btn-group selctboxstyle">
                    <div class="covr" data-toggle="dropdown">
                      <div class="txt">livingladolcevita.org </div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul class="dropdown-menu" id="sitlinks">
                        <li><a href="#">sweclockers.com</a>
                        </li>
                        <li><a href="#">m.sweclockers.com</a>
                        </li>
                        <li><a href="#">livingladolcevita.org</a>
                        </li>
                    </ul>
              </div>
              </div>
              <div class="clearfix"></div>
            <div class="col-lg-12 padno formmar">
              <button class="btn ashbtn margnrightbtn btn-block"><span style=" font-size: 17px;">+</span> ADD ANOTHER SITE</button>
            </div>
            <div class="clearfix"></div>
            </div>
              <div class="clearfix"></div>
            <div class="col-lg-12 padno formmar">
              <ul class="mnuutmslft">
               <li><a href="">overview</a> </li>
               <li><a href="">account information</a></li>
               <li><a href="">company & Payment information</a> </li>
               <li><a href="">Connect (add mobile)</a> </li>
               <li class="active"><div class="arowcs"></div><a href="">site information </a></li>
               <li><a href="">site languages </a></li>
               <li><a href="">formats & products</a> </li>
               <li><a href="">case </a></li>
               <li><a href="">downloads</a> </li>
                <li ><a href="">metadata</a> </li>
               <li><a href="">admin users</a> </li>
              </ul>
            </div>
            <div class="col-lg-12 padno martp10 cu1">
              <div class="col-lg-4 padno">
                <button class="btn btn1">PREVIEW</button>
              </div>
              <div class="col-lg-8 padno">
                <button class="btn btn-primary  col-lg-12  marginno pubbtn" style="">PUBLISH SITE</button>
              </div>
                    <div class="clearfix"></div>
                <h6 class="lastupdttxt">(Last published: 09 July 2013, 11:39 AM)</h6>
                <div class="clearfix"></div>
             </div>
        

        </div>
        </div>
       <!-- Container area end-->
        <div class="clearfix"></div>

      <!-- Footer area -->
        <footer>
             <div class="col-lg-8 ">
              <div class="coptxt">&copy; 2013 Ocast, All Rights Reserved </div>
              <p><a href="#">FAQ</a></p>
              <p><a href="#">About</a></p>
              <p><a href="#">Contact</a></p>
              <p><a href="#">About cookies</a></p>
              <p class="boredrno"><a href="#">Privacy policy</a></p>
             </div>
              <div class="col-lg-4">
               <div class="pull-right ritlnk">
                <p><a href="#">Sign up</a></p>
                <p class="boredrno"><a href="#">Sign in</a></p>
               </div>
              </div>

        </footer>

      <!-- Footer area end-->

      </div>
    </div>



</div>
<!--/#inner-wrap-->
</div>

<!--/#outer-wrap-->
    <script src="js/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
   

  


</body>
</html>