<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>OCAST</title>

    <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link rel="stylesheet" href="css/step3.css">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/stylesheet.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <!--<![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
</head>
<body>

<div id="outer-wrap">
<div id="inner-wrap">

<div class="container">
 <div class="col-lg-12" style="position:inherit">
    <header id="top" role="banner">
        <div class="block">
            <h1 class="block-title"><img src="images/logo.png"></h1>
            <a class="nav-btn" id="nav-open-btn" href="#nav">Book Navigation</a>
            <div class="searchapnd"></div>
        </div>
    </header>

    <nav id="nav" role="navigation">
        <div class="block">
            <h2 class="block-title navtitl"><img src="images/logo.png"></h2>
                <div class="appn">
                <ul class="nav navbar-nav" id="filterapnd">
                  <li class="filtrlink" ><a href="#">Filter<span class="caret"></span></a></li>
                </ul>
                </div>
                <ul class="nav navbar-nav favritmar">
                  <li><a href="#">Favourites  <i  class="icon-heart icnhrt"></i> </a></li>
                </ul>
                 <div class="col-lg-3 em_div">
                   <form class="navbar-form custmserch" action="">
                      <input type="text" class="form-control borderradius navvinputheight" placeholder="Search">
                  </form>
                 </div>
                 <ul class="nav navbar-nav pull-left">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-angle-down icnangldwn"></i> Language </a>
                      <ul class="dropdown-menu" id="dropnav">
                        <li><a href="#">Sweden</a>
                        </li>
                        <li><a href="#">USA</a>
                        </li>
                        <li><a href="#">UK</a>
                        </li>
                        <li><a href="#">Srilanka</a>
                        </li>
                    </ul>
                  </li>
                  <li  class="abt_txt"><a href="#">About</a></li>
                </ul>
                
               <ul class="nav navbar-nav pull-right">
                 <li class="signuptxtmar"><a href="#">Sign up</a></li>
                 <li><button type="button" class="btn btn-small btn-primary "><i class="icon-lock icnlck"></i> SIGN IN</button></li>
               </ul>
            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
        </div>
    </nav>
    <div class="clearfix"></div>

 </div>
</div>
    <div id="main" role="main">
        <div id="filtertpbx"></div>
         <!--Filter box-->
        <div id="filters" style="display: none;">
              <div id="filbox" >
                <div class="container">
                 <div class="col-lg-12">
                  <div class="pull-left" style="margin-right:10px">ACTIVE FILTERS</div>
                  <div id="fil1"><p style="display: none;">Sweden <i id="close1" class="icon-remove"></i></p></div>
                  <div id="fil2"><p style="display: none;">Cat2 <i id="close2" class="icon-remove"></i></p></div>
                
                 <div class=" pull-right" id="clrall">CLEAR ALL<i class="icon-remove-sign pull-right signremv"></i></div>
                </div>
                </div>
              </div>
              <div id="selctbxs">
                <div class="container">
                  <form method="post" name="InputCacheCheck" action="about:blank">
            <div class="input-group input-group">
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/mapico.gif"> Country</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="countrybox" class="dropdown-menu">
                        <li><a href="#">Sweden</a>
                        </li>
                        <li><a href="#">USA</a>
                        </li>
                        <li><a href="#">UK</a>
                        </li>
                        <li><a href="#">Srilanka</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (2).gif"> Category</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul class="dropdown-menu" id="categorybox">
                        <li><a href="#">Cat1</a>
                        </li>
                        <li><a href="#">Cat2</a>
                        </li>
                        <li><a href="#">Cat3</a>
                        </li>
                        <li><a href="#">Cat4</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (3).gif"> Age</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="agebox" class="dropdown-menu">
                        <li>
                            <div class="filttit">Choose age span</div>  
                             <div class="ageinner">
                             <div class="rangewid">
                                 <span class="amount" id="amount-start" style="margin-right:10px">0</span>
                                <div id="slider-range" ></div>                               
                                  <span class="amount" id="amount-end" style="margin-left:10px">0</span>  
                                   <div class="clearfix"></div>                             
                                <div class="agebtns"><a href="" class="canclbtnfil">Cancel</a> <button class="btn btn-primary btn-xs" type="button">SET FILTER</button></div>
                                 <div class="clearfix"></div>
                             </div>
                          </div>  
                        </li>
                       
                    </ul>
                </div>
                 <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (1).gif"> Gender</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="genderbox" class="dropdown-menu">
                        <li><a href="#">Male</a>
                        </li>
                        <li><a href="#">Female</a>
                        </li>
                    </ul>
                </div>
                   <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (1).jpg"> Device</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="devicebox" class="dropdown-menu">
                        <li><a href="#">Device1</a>
                        </li>
                        <li><a href="#">Device1</a>
                        </li>
                    </ul>
                </div>
                 <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (4).gif"> Type</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="typbox" class="dropdown-menu">
                        <li><a href="#">Type1</a>
                        </li>
                        <li><a href="#">Type1</a>
                        </li>
                    </ul>
                </div>
                <a href="#" data-toggle="tooltip" data-title="Lörem ipsum dolör. Sit ämet consectetur adipisicing elit sed. Do eiusmod tempör incididunt. Ut laböre et. Dolore mägna äliquä ligulå nisl ullamcörper sem curåbitur." data-placement="left" class="icninfo" id="popovr"><i class="icon-info"></i></a>
               
            </div>
        </form>
                </div>
              </div>
        </div>
        <!--Filter box end-->

        <div class="container">

      <!-- Container area -->
        <div class="col-lg-12 col8top">
        
         <h1 class="h1mar">Terms &amp; Conditions</h1>
         </div>

          <div class="col-lg-8 ">
          <div class="border-tp"></div>
            
             <h5 class="h5bldclr"> 
                Lorem ipsum dolor sit. Amet consectetur ädipisicing elit sed do. Eiusmod tempör incididunt ut, läbore et dölore. Magnå äliqua håc aliquåm. Maecenås nisi fusce. Eiusmod tempör incididunt ut, läbore et dölore.
             </h5>
              
              <h6>
                <p>
                Non phäretrå risus sapien tempor pellentesque. Fringilla årcu enim. Sem söllicitudin pörtå åliquåm proin, odio ät tellus. Vulputate praesent libero ultricies, sem ämet et. Enim ullåmcorper mågna risus, risus placerät, bibendum iaculis. Vitae ullamcörper feugiät egestas, posuere, leö suscipit. Hendrerit neque ä änte tellus, risus nön. Fäucibus ut praesent imperdiet lectus. Accumsän non justö venenatis sägittis lörem ånte hendrerit, dölör viverra dignissim. Tincidunt dignissim tempör egestäs håc. Viverrå ornäre tempus leö nibh.</p>

                <p>Vitåe låciniå ödiö. Quisque nisi ut dictum vestibulum dölör. Morbi risus bländit accumsån lectus donec äeneån. Erät suscipit dapibus. Et neque semper pretium pörtå. Adipiscing nisi quam dictum tellus. Eget elit tincidunt consequåt velit. Nullå quisque åugue ornåre mälesuada nåm vel ultricies. Volutpät låciniå ä. Quisque proin vestibulum. Arcu enim nibh. Lorem ipsum dolor sit ämet. Cönsectetur ädipisicing elit sed do eiusmöd tempor. Incididunt ut läbore et dolöre, mägna åliquå sägittis. Ipsum suscipit gravidä tortör a fermentum sollicitudin aenean. Risus sagittis ät dolor tortör cöndimentum, scelerisque nisl. Integer purus erös egestas löbörtis, mägna tempor nisl. Tellus vel blåndit duis måecenas enim årcu curäbitur. Mäecenås plateå eleifend fermentum.</p>
              </h6>
              <h4 class="sansbold formmar">Loremus ipsumus dolorus</h4>
              <h6>Et venenätis velit målesuadä euismöd, posuere duis ipsum. Diåm mäuris näm egestäs ligula, nullå feugiät. Nunc risus tellus diam nunc consectetur euismöd magnä. Ante est quäm. Etiam urnå ligulå justo, in semper volutpåt feugiat. Dåpibus vestibulum congue näm. Orci rhöncus ipsum curäbitur. Morbi tempor mäecenäs målesuädå låoreet ärcu, sed dui. Vestibulum eros diäm mättis. Rutrum scelerisque dictum. Integer söllicitudin fåucibus nunc. Magna sem etiäm eleifend. Enim nibh mågnä consectetur scelerisque elit. Fermentum adipiscing nisl.</h6>
             <h6 class="formmar">
              <ul class="lipad">
                <li>Sit åmet cönsectetur ädipisicing, elit sed do eiusmod.</li>
                <li> Tempör incididunt ut laböre et.</li>
                <li> Dölore mågnä äliqua quisque rhoncus risus.</li>
                <li> Dictum ante cöndimentum sapien.</li>
                <li>Quis vitåe feugiåt sodales id nunc.</li>
                <li> Ac bländit suscipit venenatis.</li>
                <li>Södales ante masså.</li>
                <li> Liberö pläteä ligula fermentum venenåtis håbitasse sägittis.</li>
                <li> Plåceråt vulputåte pörtä tempör nunc.</li>
              </ul>
            </h6>
          </div>
          <div class="col-lg-4 ">
          <div class="border-tp"></div>
          <h5 class="titl">common questions</h5>
           <div class="box_line nounderline">
              <p><a href="#">How do I register?</a></p>
              <p><a href="#">How much does it cost?</a></p>
              <p><a href="#">Can I pay using paypal?</a></p>
              <p><a href="#">Managing multiple sites?</a></p>
              <p><a href="#">How do I add a mobile site?</a></p>
              <p class="rit"><a href="#" class="pull-right">Go to FAQ  <i class="icon-angle-right"></i></a> </p>
          </div>

        </div>
       <!-- Container area end-->
        <div class="clearfix"></div>

      <!-- Footer area -->
        <footer>
             <div class="col-lg-8 ">
              <div class="coptxt">&copy; 2013 Ocast, All Rights Reserved </div>
              <p><a href="#">FAQ</a></p>
              <p><a href="#">About</a></p>
              <p><a href="#">Contact</a></p>
              <p><a href="#">About cookies</a></p>
              <p class="boredrno"><a href="#">Privacy policy</a></p>
             </div>
              <div class="col-lg-4">
               <div class="pull-right ritlnk">
                <p><a href="#">Sign up</a></p>
                <p class="boredrno"><a href="#">Sign in</a></p>
               </div>
              </div>

        </footer>

      <!-- Footer area end-->

      </div>



</div>
<!--/#inner-wrap-->
</div>

<!--/#outer-wrap-->
    <script src="js/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
   

  


</body>
</html>