<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>OCAST</title>

    <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link rel="stylesheet" href="css/step3.css">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/stylesheet.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />


  <link rel="stylesheet" href="css/lightbox.css" media="screen"/>
    <!--<![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
</head>
<body>

<div id="outer-wrap">
<div id="inner-wrap">

<div class="container">
 <div class="col-lg-12" style="position:inherit">
    <header id="top" role="banner">
        <div class="block">
            <h1 class="block-title"><img src="images/logo.png"></h1>
            <a class="nav-btn" id="nav-open-btn" href="#nav">Book Navigation</a>
            <div class="searchapnd"></div>
        </div>
    </header>

    <nav id="nav" role="navigation">
        <div class="block">
            <h2 class="block-title navtitl"><img src="images/logo.png"></h2>
                <div class="appn">
                <ul class="nav navbar-nav" id="filterapnd">
                  <li class="filtrlink" ><a href="#">Filter<span class="caret"></span></a></li>
                </ul>
                </div>
                <ul class="nav navbar-nav favritmar">
                  <li><a href="#">Favourites  <i  class="icon-heart icnhrt"></i> </a></li>
                </ul>
                 <div class="col-lg-3 em_div">
                   <form class="navbar-form custmserch" action="">
                      <input type="text" class="form-control borderradius navvinputheight" placeholder="Search">
                  </form>
                 </div>
                 <ul class="nav navbar-nav pull-left">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-angle-down icnangldwn"></i> Language </a>
                      <ul class="dropdown-menu" id="dropnav">
                        <li><a href="#">Sweden</a>
                        </li>
                        <li><a href="#">USA</a>
                        </li>
                        <li><a href="#">UK</a>
                        </li>
                        <li><a href="#">Srilanka</a>
                        </li>
                    </ul>
                  </li>
                  <li  class="abt_txt"><a href="#">About</a></li>
                </ul>
                
               <ul class="nav navbar-nav pull-right">
                 <li class="signuptxtmar"><a href="#">Sign up</a></li>
                 <li><button type="button" class="btn btn-small btn-primary "><i class="icon-lock icnlck"></i> SIGN IN</button></li>
               </ul>
            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
        </div>
    </nav>
    <div class="clearfix"></div>

 </div>
</div>
    <div id="main" role="main">
        <div id="filtertpbx"></div>
         <!--Filter box-->
        <div id="filters" style="display: none;">
              <div id="filbox" >
                <div class="container">
                 <div class="col-lg-12">
                  <div class="pull-left" style="margin-right:10px">ACTIVE FILTERS</div>
                  <div id="fil1"></div>
                  <div id="fil2"></div>
                  <div id="fil3"></div>
                  <div id="fil4"></div>
                  <div id="fil5"></div>
                  <div id="fil6"></div>
                
                 <div class=" pull-right" id="clrall">CLEAR ALL<i class="icon-remove-sign pull-right signremv"></i></div>
                </div>
                </div>
              </div>
              <div id="selctbxs">
                <div class="container">
                  <form method="post" name="InputCacheCheck" action="about:blank">
            <div class="input-group input-group">
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/mapico.gif"> Country</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="countrybox" class="dropdown-menu">
                        <li><a href="#">Sweden</a>
                        </li>
                        <li><a href="#">USA</a>
                        </li>
                        <li><a href="#">UK</a>
                        </li>
                        <li><a href="#">Srilanka</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (2).gif"> Category</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul class="dropdown-menu" id="categorybox">
                        <li><a href="#">Cat1</a>
                        </li>
                        <li><a href="#">Cat2</a>
                        </li>
                        <li><a href="#">Cat3</a>
                        </li>
                        <li><a href="#">Cat4</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (3).gif"> Age</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="agebox" class="dropdown-menu">
                        <li>
                            <div class="filttit">Choose age span</div>  
                             <div class="ageinner">
                             <div class="rangewid">
                                 <span class="amount" id="amount-start" style="margin-right:10px">0</span>
                                <div id="slider-range" ></div>                               
                                  <span class="amount" id="amount-end" style="margin-left:10px">0</span>  
                                   <div class="clearfix"></div>                             
                                <div class="agebtns"><a href="" class="canclbtnfil">Cancel</a> <button id="set-age" class="btn btn-primary btn-xs" type="button">SET FILTER</button></div>
                                 <div class="clearfix"></div>
                             </div>
                          </div>  
                        </li>
                       
                    </ul>
                </div>
                 <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (1).gif"> Gender</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="genderbox" class="dropdown-menu">
                        <li><a href="#">Male</a>
                        </li>
                        <li><a href="#">Female</a>
                        </li>
                    </ul>
                </div>
                   <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (1).jpg"> Device</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="devicebox" class="dropdown-menu">
                        <li><a href="#">Device 1</a>
                        </li>
                        <li><a href="#">Device 1</a>
                        </li>
                    </ul>
                </div>
                 <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (4).gif"> Type</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="typbox" class="dropdown-menu">
                        <li><a href="#">Type 1</a>
                        </li>
                        <li><a href="#">Type 1</a>
                        </li>
                    </ul>
                </div>
                <a href="#" data-toggle="tooltip" data-title="Lörem ipsum dolör. Sit ämet consectetur adipisicing elit sed. Do eiusmod tempör incididunt. Ut laböre et. Dolore mägna äliquä ligulå nisl ullamcörper sem curåbitur." data-placement="left" class="icninfo" id="popovr"><i class="icon-info"></i></a>
               
            </div>
        </form>
                </div>
              </div>
        </div>
        <!--Filter box end-->

  
            <div class="col-lg-12  ">
              <div class="container" style="margin-top:0">
                <div class="col-lg-12 catgr">
                <div class="col-lg-8 padno  slectd" style="padding-top:17px">
                  <div class="pull-left fntsmll sansbold categorymob " style="margin-right:10px;color:#BFBFBF">CATEGORIES</div>
                  <div id="sel1"><p>Tech </p></div>
                  <div id="sel2"><p>Sports </p></div>   
                  <div id="sel2"><p>IT </p></div>  
                  <div id="sel2"><p>HIFI </p></div>    
                  <div class="clearfix"></div>                
                </div>
                <div class="col-lg-4 padno  slectd">
                  <div class="pull-right addfav"><a href="#">Add to favourites  <i class="icon-heart icnhrt"></i> </a></div>
                </div>
              </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="jumbotron">
              <div class="container">
              <div class="col-lg-12">
                <h1 class="pull-left">Swecklockers<a id="popovr" class="icninfo icnnew" data-placement="top" data-title="Lörem ipsum dolör. Sit ämet consectetur adipisicing elit sed. Do eiusmod tempör incididunt. Ut laböre et. Dolore mägna äliquä ligulå nisl ullamcörper sem curåbitur." data-toggle="tooltip" href="#" data-original-title="" title="" style="top: -5px;left: -2px;display:block"></a></h1>
                  <div class="clearfix"></div>
                <p class="col-lg-8 padno">
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec. 
                </p>
                <div class="clearfix"></div>
                <p class="morelin"><a href="">more <i class="icon-caret-down"></i></a></p>
              </div>
              </div>
            </div>
            <div class="container" id="adsit">
             <div class="col-lg-12  tabmobilecs">
              <ul id="myTab" class="nav nav-tabs" >
                <li class="contsales"><a href="#contact" data-toggle="tab">CONTACT SALES <i style="font-size: 14px;margin-left: 5px;" class="icon-envelope tabmob"></i></a></li>
                <li class=""><a href="#case" data-toggle="tab">CASE</a></li>
                <li class="active"><a href="#mobile" data-toggle="tab">MOBILE</a></li>
                <li class=""><a href="#desktop" data-toggle="tab">DESKTOP</a></li>
              </ul>
             </div>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade" id="desktop">
                  
                  <div class="col-lg-12 formmar ">
                    <div class="col-lg-5 padno bordtp">
                        <h5 class="titl">Statistics</h5>
                        <div class="borderbtm"></div>
                    </div>
                     <!-- <div class="padno martp10 pull-right cal1" style="margin-left:10px">
                        <div class=" caltxt"> <input  id="to" size="20" class="caltxtbx" /></div>
                      </div>
                      <div class="padno martp10 pull-right cal1" style="margin-right:10px">
                        <div class=" caltxt"> <input  id="from" size="20" class="caltxtbx" /></div>
                      </div> -->
                       <div class="col-lg-7 padno">
                         <div class="col-lg-4 martp10 pull-left datecs padno">
                            <div style="color:#bfbfbf;text-align:right" class="fontsizerm semibold">Choose time period
                                <a id="popovr" class="icninfo " data-placement="bottom" data-title="Lörem ipsum dolör. Sit ämet consectetur sem curåbitur." data-toggle="tooltip" href="#" data-original-title="" title="" style="margin-top:0;display:block"><i class="icon-info"></i></a>
                            </div>
                          </div>
                         <div class="padno martp10 pull-right" style="margin-left:10px">
                            <div class=" caltxt"><a href="">4th March 2013 </a></div>
                         </div>
                          <div class="padno martp10 pull-right" style="margin-right:10px">
                            <div class=" caltxt"><a href="">4th March 2013 </a></div>
                          </div>
                        
                      
                    </div>
                    <div class="clearfix"></div>
                     <div class="reponsivetbl">
                      <table >
                        <thead>
                          <tr>
                            <th >Comany name</th>
                            <th>Unique</th>
                            <th class="">Visits</th>
                            <th>Page Views</th>
                            <th class="">P/V</th>
                            <th class="">U/V</th>
                            <th class="">%</th>
                            <th class="hidetr"><i class="icon-heart"></i></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                           <td class="tdstyle"><div style="float:left"><img src="images/logotab.jpg"></div>
                             <div class="tdtitlbt"><h5 class="marginno txtcenttbl">Swecklockers 
                                <a title="" data-original-title="" href="#" data-toggle="tooltip" data-title="Lörem ipsum dolör. " data-placement="top" class="icninfo icnnew asty" id="popovr" style="display:block"></a>
                             </h5>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6></div>
                            </td>
                            <td >999999</td>
                            <td>1 300</td>
                            <td class="">92 132</td>
                            <td>8.8</td>
                            <td class="">4.76</td>
                            <td class="">+100</td>
                            <td class="hidetr"><i class="icon-heart"></i></td>
                          </tr>
                    
                        </tbody>
                      </table>
                      </div>
                  </div>
                  <div class="col-lg-12 padno formmar chartmob">
                          <div class="col-lg-3 ">
                            <div class="btn-group selbx100 selctboxstyle">
                              <div class="covr" data-toggle="dropdown">
                                <div class="txt">Unique browsers </div> 
                                  <div class="arow">
                                    <span class="caret"></span>
                                    <div class="clearfix"></div>
                                  </div>
                                <div class="clearfix"></div>
                              </div>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Unique browsers</a>
                                  </li>
                              </ul>
                           </div>
                        </div>
                 
                    <div class="col-lg-12  ">
                    <img src="images/samplechart.jpg" class="img-responsive">
                  </div> 
                  </div>
       <div class="col-lg-12 padno formmar ">
                    <div class="col-lg-4 ">
                         <div class="border-tp"></div>
                          <h5 class="titl ageico">AGE &amp; GENDER</h5>
                           <div class="box_line sansbold">
                                      <div style="border:0" class="col-lg-6 gndrbx">
                                         <h6 style="margin-bottom:0" class="fontsizerm">WOMEN</h6>
                                         <i class="icon-female gndrtxt"></i><span class="gntdrtxt2"> 20%</span> 
                                      </div>
                                      <div class="col-lg-6 gndrbx">
                                         <h6 style="margin-bottom:0" class="fontsizerm">MEN</h6>
                                         <i class="icon-male gndrtxt"></i><span class="gntdrtxt2"> 20%</span>
                                      </div>
                                      <div class="clearfix"></div>
                                      <div class="col-lg-12 avgagetxt"> AVERAGE AGE <span class="avgagecir">24</span>
                                      </div>
                                        <div class="clearfix"></div>                      
                              </div>
                             </div>
                  <div class="col-lg-8 audincetxt">
                         <div class="border-tp"></div>
                          <h5 class="titl">ABOUT THE AUDIENE</h5>
                        <div class="box_line">
                           <h6 class="marginno"><p style="border-bottom:0">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony.</p></h6>
                        </div>
                     </div>
                      
                  <div class="clearfix"></div>
                  <div class="col-lg-4 ">
                        <div class="border-tp"></div>
                         <h5 class="titl">QUICK FACTS</h5>
                        <div class="box_line">
                            <ul class="boxli">
                              <li> <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </span></li>
                              <li><span>Aenean commodo ligula egeCumgnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</span></li>
                              <li><span>Aenean commodo ligula eget dolor. Aenean massa. dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</span></li>
                            </ul>
                        </div>
                      </div>
                      <div class="col-lg-4 testimonial">
                         <h5 class="titl" style="text-transform:none;min-height: 127px;border:0">"We put banner on this site 3 months ago, and now... I'm a millionaire!"</h5>
                        <h6 class="fntsmll"><i>- Nieman Schultz, Shark Industries</i></h6>
                        </div>
                    <div class="col-lg-4 ">
                        <div class="border-tp"></div>
                        <h5 class="titl">EDUCATION</h5>
                         <div class="box_line ">
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:60%" class="alert alert-info fontsizerm">pre-school</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                60%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:45%" class="alert alert-info fontsizerm">9th grade</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                45%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:76%" class="alert alert-info fontsizerm">College</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                76%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:56%" class="alert alert-info fontsizerm">University</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                56%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                              <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:34%" class="alert alert-info fontsizerm">Ph.d</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                34%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
              
                            <div class="clearfix"></div>
                        </div>
                      </div>

                      
                     

                     <div class="col-lg-4 ">
                       <div class="border-tp"></div>
                        <h5 class="titl">INCOME</h5>
                              <div class="box_line ">
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:50%" class="alert alert-info fontsizerm">0-5000/mån</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                50%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:70%" class="alert alert-info fontsizerm">0-5000/mån</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                70%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:60%" class="alert alert-info fontsizerm">0-5000/mån</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                60%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:40%" class="alert alert-info fontsizerm">0-5000/mån</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                40%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:57%" class="alert alert-info fontsizerm">0-5000/mån</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                57%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
              
                            <div class="clearfix"></div>
                        </div>

                      </div>
                    <div class="col-lg-4 padno ">
                        
                        <div class="col-lg-12 ">
                        <div class="border-tp"></div>
                        <h5 class="titl">Lorem ipsum</h5>
                         <div class="box_line ">
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:70%">pre-school</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                70%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:60%">pre-school</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                60%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:40%">pre-school</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                40%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
              
                            <div class="clearfix"></div>
                        </div>

                      </div>
                  </div>
                      <div class="col-lg-12 ">
                       <div class="border-tp"></div>
                        <h5 class="titl">CASE</h5>
                         <div class="box_line ">
                          <div class="col-lg-4 padleftno  ">
                            <img src="images/demothum2.jpg" class="img-responsive" alt="Responsive image">
                            <div class="clearfix"></div>
                            <label class="marginno martp10 headtit1">Lorem ipsum</label>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                          </div>
                          <div class="col-lg-4 midbxclz  casemargin">
                            <img src="images/demothum2.jpg" class="img-responsive" alt="Responsive image">
                            <div class="clearfix"></div>
                            <label class="marginno martp10 headtit1">Lorem ipsum</label>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                          </div>
                          <div class="col-lg-4 padrighttno casemargin ">
                            <img src="images/demothum2.jpg" class="img-responsive" alt="Responsive image">
                            <div class="clearfix"></div>
                            <label class="marginno martp10 headtit1">Lorem ipsum</label>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                      <div class="col-lg-12 ">
                       <div class="border-tp"></div>
                        <h5 class="titl">formats &amp; products</h5>
                         <div class="box_line  ">
                          <div class="col-lg-4 padleftno formmar">
                            <div class="col-lg-12 thumbnilimg thumbvord padno"><a href="images/sampleimg (1).jpg" data-lightbox="roadtrip"><img class="img-responsive" src="images/sampleimg (1).jpg"></a></div>
                            <div class="clearfix"></div>
                             <div class="col-lg-12 ftmtsprdctbx">
                             <div class="clearfix"></div>
                                <div class="martp10 checkbox padno">
                                  <label class="marginno martp10 headtit1">Lorem ipsum</label>
                                  <h6 class="marginno"><i>Format:</i> <span class="colr">1250 x 360</span></h6>
                                  <h6 class="marginno"><i>Pricetype:</i> <span class="colr">Request Price</span></h6>
                                  <h6 class="marginno"><i>Price:</i> <span class="colr">9 020 SEK</span></h6>
                                  
                                  <div class="clearfix"></div>
                                </div>                             
                                  <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                             </div>
                          <div class="col-lg-4 midbxclz  formmar">
                           <div class="col-lg-12 thumbnilimg thumbvord padno"><a href="images/sampleimg (2).jpg" data-lightbox="roadtrip"><img class="img-responsive" src="images/sampleimg (2).jpg"></a></div>
                             <div class="col-lg-12 ftmtsprdctbx">
                             <div class="clearfix"></div>
                                <div class="martp10 checkbox padno">
                                  <label class="marginno martp10 headtit1">Lorem ipsum</label>
                                  <h6 class="marginno"><i>Format:</i> <span class="colr">1250 x 360</span></h6>
                                  <h6 class="marginno"><i>Pricetype:</i> <span class="colr">Request Price</span></h6>
                                  <h6 class="marginno"><i>Price:</i> <span class="colr">9 020 SEK</span></h6>
                                  
                                  <div class="clearfix"></div>
                                </div>                             
                                  <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                             </div>
                          <div class="col-lg-4 padrighttno formmar">
                            <div class="col-lg-12 thumbnilimg thumbvord padno"><a href="images/sampleimg (3).jpg" data-lightbox="roadtrip"><img class="img-responsive" src="images/sampleimg (3).jpg"></a></div>
                             <div class="col-lg-12 ftmtsprdctbx">
                             <div class="clearfix"></div>
                                <div class="martp10 checkbox padno">
                                  <label class="marginno martp10 headtit1">Lorem ipsum</label>
                                  <h6 class="marginno"><i>Format:</i> <span class="colr">1250 x 360</span></h6>
                                  <h6 class="marginno"><i>Pricetype:</i> <span class="colr">Request Price</span></h6>
                                  <h6 class="marginno"><i>Price:</i> <span class="colr">9 020 SEK</span></h6>
                                  
                                  <div class="clearfix"></div>
                                </div>                             
                                  <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                             </div>
                             <div class="clearfix"></div>
                        </div>
                      </div>
                      <div class="col-lg-12 formmar clientresponsv">
                       <div class="border-tp"></div>
                        <h5 class="titl" style="border-bottom:1px solid #A5A5A5;padding-bottom: 9px;">formats &amp; pricing</h5>
                         <div class="col-lg-12 padno">
                           <table class="table table-striped formmar clntabl ">
                             <thead>
                              <tr>
                                <th><h6 class="titl marginno fontsizerm">TYPE</h6></th>
                                <th><h6 class="titl marginno fontsizerm">FORMAT</h6></th>
                                <th><h6 class="titl marginno fontsizerm">PRICE TYPE</h6></th>
                                <th><h6 class="titl marginno fontsizerm">PRICE TYPE</h6></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="color:#656565">Banner</td>
                                <td><p class="marginno semibold">1250x360</p></td>
                                <td><p class="marginno semibold">1 300SEK / Week - 132 300SEK / month</p></td>
                                <td><p class="marginno semibold">1200:-</p></td>
                             </tr>
                              <tr>
                                <td style="color:#656565">Banner</td>
                                <td><p class="marginno semibold">1250x360</p></td>
                                <td><p class="marginno semibold">1 300SEK / Week - 132 300SEK / month</p></td>
                                <td><p class="marginno semibold">1200:-</p></td>
                              </tr>
                            <tr>
                              <td style="color:#656565">Banner</td>
                              <td><p class="marginno semibold">1250x360</p></td>
                              <td><p class="marginno semibold">1 300SEK / Week - 132 300SEK / month</p></td>
                              <td><p class="marginno semibold">1200:-</p></td>
                            </tr>
                          <tr>
                            <td style="color:#656565">Banner</td>
                            <td><p class="marginno semibold">1250x360</p></td>
                            <td><p class="marginno semibold">1 300SEK / Week - 132 300SEK / month</p></td>
                            <td><p class="marginno semibold">1200:-</p></td>
                          </tr>
                        </tbody>
                      </table>

                         </div>
                      </div>
                      <div class="col-lg-12"><h6 class="fntsmll marginno pull-right">*Prices in swedish SEK</h6></div>
                  </div>
          
                </div>
                <div class="tab-pane fade active in" id="mobile">
                  <div class="col-lg-12 formmar ">
                    <div class="col-lg-5 padno bordtp">
                        <h5 class="titl">Statistics</h5>
                        <div class="borderbtm"></div>
                    </div>
                    <div class="col-lg-7 padno">
                       <div class="col-lg-4 martp10 pull-left datecs padno">
                          <div style="color:#bfbfbf;text-align:right" class="fontsizerm semibold">Choose time period
                              <a id="popovr" class="icninfo " data-placement="bottom" data-title="Lörem ipsum dolör. Sit ämet consectetur sem curåbitur." data-toggle="tooltip" href="#" data-original-title="" title="" style="margin-top:0;display:block"><i class="icon-info"></i></a>
                          </div>
                        </div>
                       <div class="padno martp10 pull-right" style="margin-left:10px">
                          <div class=" caltxt"><a href="">4th March 2013 </a></div>
                       </div>
                        <div class="padno martp10 pull-right" style="margin-right:10px">
                          <div class=" caltxt"><a href="">4th March 2013 </a></div>
                        </div>
                        
                      
                    </div>
                    <div class="clearfix"></div>
                     <div class="reponsivetbl">
                      <table >
                        <thead>
                          <tr>
                            <th >Comany name</th>
                            <th>Unique</th>
                            <th class="">Visits</th>
                            <th>Page Views</th>
                            <th class="">P/V</th>
                            <th class="">U/V</th>
                            <th class="">%</th>
                            <th class="hidetr"><i class="icon-heart"></i></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                           <td class="tdstyle"><div style="float:left"><img src="images/logotab.jpg"></div>
                             <div class="tdtitlbt"><h5 class="marginno txtcenttbl">Swecklockers 
                                <a title="" data-original-title="" href="#" data-toggle="tooltip" data-title="Lörem ipsum dolör. " data-placement="top" class="icninfo icnnew asty" id="popovr" style="display:block"></a>
                             </h5>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6></div>
                            </td>
                            <td >999999</td>
                            <td>1 300</td>
                            <td class="">92 132</td>
                            <td>8.8</td>
                            <td class="">4.76</td>
                            <td class="">+100</td>
                            <td class="hidetr"><i class="icon-heart"></i></td>
                          </tr>
                    
                        </tbody>
                      </table>
                      </div>
                  </div>
                  <div class="col-lg-12 padno formmar chartmob">
                          <div class="col-lg-3 ">
                            <div class="btn-group selbx100 selctboxstyle">
                              <div class="covr" data-toggle="dropdown">
                                <div class="txt">Unique browsers </div> 
                                  <div class="arow">
                                    <span class="caret"></span>
                                    <div class="clearfix"></div>
                                  </div>
                                <div class="clearfix"></div>
                              </div>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Unique browsers</a>
                                  </li>
                              </ul>
                           </div>
                        </div>
                 
                  <div class="col-lg-12  ">
                    <img src="images/samplechart.jpg" class="img-responsive">
                  </div> 
                </div>
                  <div class="col-lg-12 padno formmar ">
                    <div class="col-lg-4 ">
                         <div class="border-tp"></div>
                          <h5 class="titl ageico">AGE &amp; GENDER</h5>
                           <div class="box_line sansbold">
                                      <div class="col-lg-6 gndrbx" style="border:0">
                                         <h6 class="fontsizerm" style="margin-bottom:0">WOMEN</h6>
                                         <i class="icon-female gndrtxt"></i><span class="gntdrtxt2"> 20%</span> 
                                      </div>
                                      <div class="col-lg-6 gndrbx">
                                         <h6 class="fontsizerm" style="margin-bottom:0">MEN</h6>
                                         <i class="icon-male gndrtxt"></i><span class="gntdrtxt2"> 20%</span>
                                      </div>
                                      <div class="clearfix"></div>
                                      <div class="col-lg-12 avgagetxt"> AVERAGE AGE <span class="avgagecir">24</span>
                                      </div>
                                        <div class="clearfix"></div>                      
                              </div>
                             </div>
<div class="col-lg-8 audincetxt">
                         <div class="border-tp"></div>
                          <h5 class="titl">ABOUT THE AUDIENE</h5>
                        <div class="box_line">
                           <h6 class="marginno"><p style="border-bottom:0">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony.</p></h6>
                        </div>
                     </div>
                      
<div class="clearfix"></div>
<div class="col-lg-4 ">
                        <div class="border-tp"></div>
                         <h5 class="titl">QUICK FACTS</h5>
                        <div class="box_line">
                            <ul class="boxli">
                              <li> <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </span></li>
                              <li><span>Aenean commodo ligula egeCumgnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</span></li>
                              <li><span>Aenean commodo ligula eget dolor. Aenean massa. dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</span></li>
                            </ul>
                        </div>
                      </div>
                      <div class="col-lg-4 testimonial">
                         <h5 style="text-transform:none;min-height: 127px;border:0" class="titl">"We put banner on this site 3 months ago, and now... I'm a millionaire!"</h5>
                        <h6 class="fntsmll"><i>- Nieman Schultz, Shark Industries</i></h6>
                        </div>
<div class="col-lg-4 ">
                        <div class="border-tp"></div>
                        <h5 class="titl">EDUCATION</h5>
                         <div class="box_line ">
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:60%">pre-school</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                60%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:45%">9th grade</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                45%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:76%">College</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                76%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:56%">University</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                56%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                              <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:34%">Ph.d</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                34%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
              
                            <div class="clearfix"></div>
                        </div>
                      </div>

                      
                     

                     <div class="col-lg-4 ">
                       <div class="border-tp"></div>
                        <h5 class="titl">INCOME</h5>
                              <div class="box_line ">
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:50%">0-5000/mån</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                50%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:70%">0-5000/mån</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                70%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:60%">0-5000/mån</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                60%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:40%">0-5000/mån</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                40%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div class="alert alert-info fontsizerm" style="width:57%">0-5000/mån</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                57%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
              
                            <div class="clearfix"></div>
                        </div>

                      </div>
<div class="col-lg-4 padno ">
                        
                        <div class="col-lg-12 ">
                        <div class="border-tp"></div>
                        <h5 class="titl">Lorem ipsum</h5>
                         <div class="box_line ">
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:70%" class="alert alert-info fontsizerm">pre-school</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                70%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                            <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:60%" class="alert alert-info fontsizerm">pre-school</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                60%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
                             <div class="padno boxspac relate">
                                <div class="col-lg-10 padno">
                                  <div style="width:40%" class="alert alert-info fontsizerm">pre-school</div>
                              </div>
                              <div class="col-lg-2 perctxt">
                                40%
                              </div>   
                              <div class="clearfix"></div>                
                            </div>
              
                            <div class="clearfix"></div>
                        </div>

                      </div>
                  </div>
                      <div class="col-lg-12 ">
                       <div class="border-tp"></div>
                        <h5 class="titl">CASE</h5>
                         <div class="box_line ">
                          <div class="col-lg-4 padleftno  ">
                            <img alt="Responsive image" class="img-responsive" src="images/demothum2.jpg">
                            <div class="clearfix"></div>
                            <label class="marginno martp10 headtit1">Lorem ipsum</label>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                          </div>
                          <div class="col-lg-4 midbxclz casemargin ">
                            <img alt="Responsive image" class="img-responsive" src="images/demothum2.jpg">
                            <div class="clearfix"></div>
                            <label class="marginno martp10 headtit1">Lorem ipsum</label>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                          </div>
                          <div class="col-lg-4 padrighttno casemargin ">
                            <img alt="Responsive image" class="img-responsive" src="images/demothum2.jpg">
                            <div class="clearfix"></div>
                            <label class="marginno martp10 headtit1">Lorem ipsum</label>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                          </div>
                          <div class="clearfix"></div>
                        </div>
                      </div>
                      <div class="col-lg-12 ">
                       <div class="border-tp"></div>
                        <h5 class="titl">formats &amp; products</h5>
                         <div class="box_line  ">
                          <div class="col-lg-4 padleftno formmar">
                            <div class="col-lg-12 thumbnilimg thumbvord padno"><a data-lightbox="roadtrip" href="images/sampleimg (1).jpg"><img src="images/sampleimg (1).jpg" class="img-responsive"></a></div>
                            <div class="clearfix"></div>
                             <div class="col-lg-12 ftmtsprdctbx">
                             <div class="clearfix"></div>
                                <div class="martp10 checkbox padno">
                                  <label class="marginno martp10 headtit1">Lorem ipsum</label>
                                  <h6 class="marginno"><i>Format:</i> <span class="colr">1250 x 360</span></h6>
                                  <h6 class="marginno"><i>Pricetype:</i> <span class="colr">Request Price</span></h6>
                                  <h6 class="marginno"><i>Price:</i> <span class="colr">9 020 SEK</span></h6>
                                  
                                  <div class="clearfix"></div>
                                </div>                             
                                  <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                             </div>
                          <div class="col-lg-4 midbxclz  formmar">
                           <div class="col-lg-12 thumbnilimg thumbvord padno"><a data-lightbox="roadtrip" href="images/sampleimg (2).jpg"><img src="images/sampleimg (2).jpg" class="img-responsive"></a></div>
                             <div class="col-lg-12 ftmtsprdctbx">
                             <div class="clearfix"></div>
                                <div class="martp10 checkbox padno">
                                  <label class="marginno martp10 headtit1">Lorem ipsum</label>
                                  <h6 class="marginno"><i>Format:</i> <span class="colr">1250 x 360</span></h6>
                                  <h6 class="marginno"><i>Pricetype:</i> <span class="colr">Request Price</span></h6>
                                  <h6 class="marginno"><i>Price:</i> <span class="colr">9 020 SEK</span></h6>
                                  
                                  <div class="clearfix"></div>
                                </div>                             
                                  <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                             </div>
                          <div class="col-lg-4 padrighttno formmar">
                            <div class="col-lg-12 thumbnilimg thumbvord padno"><a data-lightbox="roadtrip" href="images/sampleimg (3).jpg"><img src="images/sampleimg (3).jpg" class="img-responsive"></a></div>
                             <div class="col-lg-12 ftmtsprdctbx">
                             <div class="clearfix"></div>
                                <div class="martp10 checkbox padno">
                                  <label class="marginno martp10 headtit1">Lorem ipsum</label>
                                  <h6 class="marginno"><i>Format:</i> <span class="colr">1250 x 360</span></h6>
                                  <h6 class="marginno"><i>Pricetype:</i> <span class="colr">Request Price</span></h6>
                                  <h6 class="marginno"><i>Price:</i> <span class="colr">9 020 SEK</span></h6>
                                  
                                  <div class="clearfix"></div>
                                </div>                             
                                  <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                             </div>
                             <div class="clearfix"></div>
                        </div>
                      </div>
                      <div class="col-lg-12 formmar clientresponsv">
                       <div class="border-tp"></div>
                        <h5 style="border-bottom:1px solid #A5A5A5;padding-bottom: 9px;" class="titl">formats &amp; pricing</h5>
                         <div class="col-lg-12 padno">
                           <table class="table table-striped formmar clntabl ">
                             <thead>
                              <tr>
                                <th><h6 class="titl marginno fontsizerm">TYPE</h6></th>
                                <th><h6 class="titl marginno fontsizerm">FORMAT</h6></th>
                                <th><h6 class="titl marginno fontsizerm">PRICE TYPE</h6></th>
                                <th><h6 class="titl marginno fontsizerm">PRICE TYPE</h6></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td style="color:#656565">Banner</td>
                                <td><p class="marginno semibold">1250x360</p></td>
                                <td><p class="marginno semibold">1 300SEK / Week - 132 300SEK / month</p></td>
                                <td><p class="marginno semibold">1200:-</p></td>
                             </tr>
                              <tr>
                                <td style="color:#656565">Banner</td>
                                <td><p class="marginno semibold">1250x360</p></td>
                                <td><p class="marginno semibold">1 300SEK / Week - 132 300SEK / month</p></td>
                                <td><p class="marginno semibold">1200:-</p></td>
                              </tr>
                            <tr>
                              <td style="color:#656565">Banner</td>
                              <td><p class="marginno semibold">1250x360</p></td>
                              <td><p class="marginno semibold">1 300SEK / Week - 132 300SEK / month</p></td>
                              <td><p class="marginno semibold">1200:-</p></td>
                            </tr>
                          <tr>
                            <td style="color:#656565">Banner</td>
                            <td><p class="marginno semibold">1250x360</p></td>
                            <td><p class="marginno semibold">1 300SEK / Week - 132 300SEK / month</p></td>
                            <td><p class="marginno semibold">1200:-</p></td>
                          </tr>
                        </tbody>
                      </table>

                         </div>
                      </div>
                      <div class="col-lg-12"><h6 class="fntsmll marginno pull-right">*Prices in swedish SEK</h6></div>
                  </div>
                </div>
                <div class="tab-pane fade" id="case">
                
                  <div class="col-lg-8 caseright ">
                  <h4 class="h5bldclr nrm formmar"> 
                      Sed molestie adipiscing neque et sodales
                   </h4>  
                     <img src="images/blankimg.jpg" class="img-responsive">
                                 
                     <h6>
                      <p class="">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel congue metus. Ut ac mattis nibh. Sed sagittis facilisis diam nec tempor. Duis luctus tincidunt tellus, ut aliquam risus pulvinar ut. Aliquam erat volutpat. Ut nisl nunc, eleifend sed aliquet in, blandit at mi. Etiam auct...</p>
                    </h6>
                  
                 </div>
                 <div class="col-lg-4 rightsidsm">
                    <div class="border-tp"></div>
                    <h5 class="titl">All cases</h5>
                     <div class="box_line">
                        <div class="col-lg-12 padno  ">
                            <img alt="Responsive image" class="img-responsive" src="images/demothum2.jpg">
                            <div class="clearfix"></div>
                            <label class="marginno martp10 headtit1">Lorem ipsum</label>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                        </div>
                         <div class="col-lg-12 padno martp10 casemargin">
                            <img alt="Responsive image" class="img-responsive" src="images/demothum2.jpg">
                            <div class="clearfix"></div>
                            <label class="marginno martp10 headtit1">Lorem ipsum</label>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                        </div>
                         <div class="col-lg-12 padno martp10 casemargin">
                            <img alt="Responsive image" class="img-responsive" src="images/demothum2.jpg">
                            <div class="clearfix"></div>
                            <label class="marginno martp10 headtit1">Lorem ipsum</label>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                        </div>
                        
                    </div>

                 </div>
                </div>
                <div class="tab-pane fade" id="contact">
                  <div class="container">
                      <div class="col-lg-12 col8top">
                      
                       <h1 class="h1mar">Contact</h1>
                       </div>

                        <div class="col-lg-8 ">
                          <div class="border-tp"></div> 
                             
                              <address class="col-md-3 formmar">
                                  <h6 class="formmar2" ><label class="marginno">Lorem ipsum Inc.</label>
                                  <p class="marginno">Sveavägen 28-30,<br>
                                  111 34 Stockholm<br>
                                  Sweden</p>
                                  <p><a href="mailto:info@loremipsum.se">info@loremipsum.se</a></p></h6>
                              </address>
                              <div id="contabrderbtm" class="page-header padno">
                                <h5 style="text-transform:none;font-size:16px;" class="titl">People</h5>
                              </div>
                                  <div class="panel panel-default imgcontactbx">
                                    <div class="panel-body">
                                      <div class="col-lg-2 nospace imgcontactmob">
                                        <img src="images/Ocast_Contact_03.jpg">
                                      </div>
                                     <div class="col-lg-9 nospace">
                                        <div class="nam sansbold">Vanessa Demonhunter</div>
                                        <h6 class="designat">Warrior princess</h6>
                                        <h6><a href="mailto:info@loremipsum.se"> <i class="icon-envelope icnico"></i> info@loremipsum.se</a></h6>
                                        <h6><i class="icon-comments icnico"></i> +46 (0)70 153 23 32</h6>                       
                                     </div>

                                    </div>
                                      <div class="clearfix"></div>
                                  </div>
                                  <div class="panel panel-default imgcontactbx">
                                    <div class="panel-body">
                                      <div class="col-lg-2 nospace imgcontactmob">
                                        <img src="images/Ocast_Contact_03.jpg">
                                      </div>
                                     <div class="col-lg-9 nospace">
                                        <div class="nam sansbold">Vanessa Demonhunter</div>
                                        <h6 class="designat">Warrior princess</h6>
                                        <h6><a href="mailto:info@loremipsum.se"> <i class="icon-envelope icnico"></i> info@loremipsum.se</a></h6>
                                        <h6><i class="icon-comments icnico"></i> +46 (0)70 153 23 32</h6>                       
                                     </div>
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>

                             
                        </div>
                      

                      <div class="col-lg-4 ">
                        <div class="border-tp"></div>
                        <h5 class="titl">contact form </h5>
                         <div class="box_line">
                            <form role="form">
                              <div class="form-group">
                                <label class="nam">Your E-mail </label>
                                <input type="email" id="inputEmail1" class="form-control">
                              </div>
                              <div class="form-group">
                                <label class="nam">Questions</label>
                                <textarea class="form-control"></textarea>
                              </div>
                                <button class="btn btn-primary pull-right ">SEND</button>
                            </form>
                              </div>
                        </div>

                      
                    
                      <div class="clearfix"></div>

  

      </div>
                </div>
              </div>
           </div>
 

        <div class="container">
                  <!-- Footer area -->
          <footer>
         <div class="col-lg-8 ">
          <div class="coptxt">&copy; 2013 Ocast, All Rights Reserved </div>
          <p><a href="#">FAQ</a></p>
          <p><a href="#">About</a></p>
          <p><a href="#">Contact</a></p>
          <p><a href="#">About cookies</a></p>
          <p class="boredrno"><a href="#">Privacy policy</a></p>
         </div>
          <div class="col-lg-4">
           <div class="pull-right ritlnk">
            <p><a href="#">Sign up</a></p>
            <p class="boredrno"><a href="#">Sign in</a></p>
           </div>
          </div>

        </footer>

      <!-- Footer area end-->

        </div>



</div>
<!--/#inner-wrap-->
</div>

<!--/#outer-wrap-->
    <script src="js/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/lightbox-2.6.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
   

  


</body>
</html>