<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>OCAST</title>

    <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link rel="stylesheet" href="css/step3.css">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/stylesheet.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <!--<![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
    <style type="text/css">
      .em_div{width: 424px;}

      @media screen and (max-width: 991px) {  
        .em_div{width: 266px;}

      }
    </style>
</head>
<body style="background:#eee">

<div id="outer-wrap" >
<div id="inner-wrap" >

<div class="container">
 <div class="col-lg-12" style="position:inherit">
    <header id="top" role="banner">
        <div class="block">
            <h1 class="block-title"><img src="images/logo.png"></h1>
            <a class="nav-btn" id="nav-open-btn" href="#nav">Book Navigation</a>
            <div class="searchapnd"></div>
        </div>
    </header>

    <nav id="nav" role="navigation">
        <div class="block">
            <h2 class="block-title navtitl"><img src="images/logo.png"></h2>
            
              
                 <div class="col-lg-3 em_div">
                   <form class="navbar-form custmserch pull-right" action="">
                      <input type="text" class="form-control borderradius navvinputheight " placeholder="Search">
                  </form>
                 </div>
                 <ul class="nav navbar-nav pull-left">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-angle-down icnangldwn"></i> Language </a>
                      <ul class="dropdown-menu" id="dropnav">
                        <li><a href="#">Sweden</a>
                        </li>
                        <li><a href="#">USA</a>
                        </li>
                        <li><a href="#">UK</a>
                        </li>
                        <li><a href="#">Srilanka</a>
                        </li>
                    </ul>
                  </li>
                  <li  class="abt_txt"><a href="#">About</a></li>
                </ul>
                
               <ul class="nav navbar-nav pull-right">
                 <li class="signuptxtmar"><a href="#">Sign up</a></li>
                 <li><button type="button" class="btn btn-small btn-primary "><i class="icon-lock icnlck"></i> SIGN IN</button></li>
               </ul>
            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
        </div>
    </nav>
    <div class="clearfix"></div>

 </div>
</div>
    <div id="main" role="main" style="background:#eee">
        <div id="filtertpbx"></div>

      <div class="container" id="loginscr">
          <h5 class="titl" style="text-transform:none;border:0;border:0"><span class="lin"> | </span> Login</h5>
          <div class=" well col-lg-12 wellpad" style="text-align:center;padding: 72px 60px;">
             <span class="fntsmll erroemsg"></span>
             <h5 class="titl marginno" style="text-transform:none;border:0"> Success!</h5>
             <p class="semibold comnmedsiz" style="color:#ACACAC">
                An email has been sent to:<br>
                <i>lorem@ipsum.com</i>
              </p>
    
         
            <button type="submit" name="submit" class="btn btn-primary formmar btn-block">RETURN TO LOREMIPSUM.SE</button>
     
          </div>
          <span class="fntsmll pull-left"> <a href=""><i class="icon-angle-left"></i> Back to loremipsum.se</a> </span>
          <span class="fntsmll pull-right"> <a href="">Forgot Password?</a> <span style="font-size:10px;color: #DEDEDE;"> | </span>  <a href="">Sign up</a> </span>
        </div>
    </div>



</div>
<!--/#inner-wrap-->
</div>

<!--/#outer-wrap-->
    <script src="js/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
   

  


</body>
</html>