<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>OCAST</title>

    <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link rel="stylesheet" href="css/step3.css">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/stylesheet.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <!--<![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
</head>
<body>

<div id="outer-wrap">
<div id="inner-wrap">

<div class="container">
 <div class="col-lg-12" style="position:inherit">
    <header id="top" role="banner">
        <div class="block">
            <h1 class="block-title"><img src="images/logo.png"></h1>
            <a class="nav-btn" id="nav-open-btn" href="#nav">Book Navigation</a>
            <div class="searchapnd"></div>
        </div>
    </header>

    <nav id="nav" role="navigation">
        <div class="block">
            <h2 class="block-title navtitl"><img src="images/logo.png"></h2>
                <div class="appn">
                <ul class="nav navbar-nav" id="filterapnd">
                  <li class="filtrlink" ><a href="#">Filter<span class="caret"></span></a></li>
                </ul>
                </div>
                <ul class="nav navbar-nav favritmar">
                  <li><a href="#">Favourites  <i  class="icon-heart icnhrt"></i> </a></li>
                </ul>
                 <div class="col-lg-3 em_div">
                   <form class="navbar-form custmserch" action="">
                      <input type="text" class="form-control borderradius navvinputheight" placeholder="Search">
                  </form>
                 </div>
                 <ul class="nav navbar-nav pull-left">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-angle-down icnangldwn"></i> Language </a>
                      <ul class="dropdown-menu" id="dropnav">
                        <li><a href="#">Sweden</a>
                        </li>
                        <li><a href="#">USA</a>
                        </li>
                        <li><a href="#">UK</a>
                        </li>
                        <li><a href="#">Srilanka</a>
                        </li>
                    </ul>
                  </li>
                  <li  class="abt_txt"><a href="#">About</a></li>
                </ul>
                
               <ul class="nav navbar-nav pull-right">
                 <li class="signuptxtmar"><a href="#">Sign up</a></li>
                 <li><button type="button" class="btn btn-small btn-primary "><i class="icon-lock icnlck"></i> SIGN IN</button></li>
               </ul>
            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
        </div>
    </nav>
    <div class="clearfix"></div>

 </div>
</div>
    <div id="main" role="main">
        <div id="filtertpbx"></div>
         <!--Filter box-->
        <div id="filters" style="display: none;">
              <div id="filbox" >
                <div class="container">
                 <div class="col-lg-12">
                  <div class="pull-left" style="margin-right:10px">ACTIVE FILTERS</div>
                  <div id="fil1"><p style="display: none;">Sweden <i id="close1" class="icon-remove"></i></p></div>
                  <div id="fil2"><p style="display: none;">Cat2 <i id="close2" class="icon-remove"></i></p></div>
                
                 <div class=" pull-right" id="clrall">CLEAR ALL<i class="icon-remove-sign pull-right signremv"></i></div>
                </div>
                </div>
              </div>
              <div id="selctbxs">
                <div class="container">
                  <form method="post" name="InputCacheCheck" action="about:blank">
            <div class="input-group input-group">
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/mapico.gif"> Country</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="countrybox" class="dropdown-menu">
                        <li><a href="#">Sweden</a>
                        </li>
                        <li><a href="#">USA</a>
                        </li>
                        <li><a href="#">UK</a>
                        </li>
                        <li><a href="#">Srilanka</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (2).gif"> Category</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul class="dropdown-menu" id="categorybox">
                        <li><a href="#">Cat1</a>
                        </li>
                        <li><a href="#">Cat2</a>
                        </li>
                        <li><a href="#">Cat3</a>
                        </li>
                        <li><a href="#">Cat4</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (3).gif"> Age</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="agebox" class="dropdown-menu">
                        <li>
                            <div class="filttit">Choose age span</div>  
                             <div class="ageinner">
                             <div class="rangewid">
                                 <span class="amount" id="amount-start" style="margin-right:10px">0</span>
                                <div id="slider-range" ></div>                               
                                  <span class="amount" id="amount-end" style="margin-left:10px">0</span>  
                                   <div class="clearfix"></div>                             
                                <div class="agebtns"><a href="" class="canclbtnfil">Cancel</a> <button class="btn btn-primary btn-xs" type="button">SET FILTER</button></div>
                                 <div class="clearfix"></div>
                             </div>
                          </div>  
                        </li>
                       
                    </ul>
                </div>
                 <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (1).gif"> Gender</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="genderbox" class="dropdown-menu">
                        <li><a href="#">Male</a>
                        </li>
                        <li><a href="#">Female</a>
                        </li>
                    </ul>
                </div>
                   <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (1).jpg"> Device</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="devicebox" class="dropdown-menu">
                        <li><a href="#">Device1</a>
                        </li>
                        <li><a href="#">Device1</a>
                        </li>
                    </ul>
                </div>
                 <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (4).gif"> Type</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="typbox" class="dropdown-menu">
                        <li><a href="#">Type1</a>
                        </li>
                        <li><a href="#">Type1</a>
                        </li>
                    </ul>
                </div>
                <a href="#" data-toggle="tooltip" data-title="Lörem ipsum dolör. Sit ämet consectetur adipisicing elit sed. Do eiusmod tempör incididunt. Ut laböre et. Dolore mägna äliquä ligulå nisl ullamcörper sem curåbitur." data-placement="left" class="icninfo" id="popovr"><i class="icon-info"></i></a>
               
            </div>
        </form>
                </div>
              </div>
        </div>
        <!--Filter box end-->

        <div class="container">
        <!-- Container area -->
           <div class="col-lg-12 ">
            <div class="col-lg-5 pull-right padno">
              <div class="catbox"><a href="">month</a></div>
              <div class="catbox"><a href="">week</a></div>
              <div class="catbox"><a href="">day</a></div>
            </div>
           </div>
           <div class="clearfix"></div>
          <div class="col-lg-12 ">
                    <div class="reponsivetbl martp10">
                      <table >
                        <thead>
                          <tr>
                            <th class="hidetr comnam">Comany name <i class="icon-caret-down pull-right thfilt"></i></th>
                            <th>Unique <i class="icon-caret-down pull-right thfilt"></i></th>
                            <th class="hidetr">Visits <i class="icon-caret-down pull-right thfilt"></i></th>
                            <th>Page Views <i class="icon-caret-down pull-right thfilt"></i></th>
                            <th class="hidetr">P/V <i class="icon-caret-down pull-right thfilt"></i></th>
                            <th class="hidetr">U/V <i class="icon-caret-down pull-right thfilt"></i></th>
                            <th class="hidetr">% <i class="icon-caret-down pull-right thfilt"></i></th>
                            <th class="hidetr"><i class="icon-heart"></i></th>
                            <th class="hidetr"><img src="images/icnsarow_03.png"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="trbord1">
                           <td class="tdstyle"><div style="float:left"><img src="images/logotab.jpg"></div>
                             <div class="tdtitlbt"><h5 class="marginno txtcenttbl">Swecklockers 
                                <a id="popovr" class="icninfo icnnew asty" data-placement="top" data-title="Lörem ipsum dolör." data-toggle="tooltip" href="#" data-original-title="" title="" style="display:block"></a>
                             </h5>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6></div>
                            </td>
                            <td>999999</td>
                            <td  class="hidetr">1 300</td>
                            <td >92 132</td>
                            <td  class="hidetr">8.8</td>
                            <td class="hidetr">4.76</td>
                            <td class="hidetr">+100</td>
                            <td class="hidetr"><i class="icon-heart"></i></td>
                            <td class="hidetr"><img src="images/icnsarow_07.png"></td>
                          </tr>
                          <tr class="trbord2 hidden-sm">
                             <td colspan="9" class="tblpad">
                              <div class="col-lg-12 padno">
                                <div class="col-lg-8 padno">

                                  <h5 class="titl">STATISTICS</h5>
                                  <div class="box_line">
                                           
                                  
                            
                                    <div class="col-lg-12 padno ">
                                          <div class="col-lg-5 padno">
                                            <div class="btn-group selbx100 selctboxstyle">
                                              <div class="covr" data-toggle="dropdown">
                                                <div class="txt">Unique browsers </div> 
                                                  <div class="arow">
                                                    <span class="caret"></span>
                                                    <div class="clearfix"></div>
                                                  </div>
                                                <div class="clearfix"></div>
                                              </div>
                                              <ul class="dropdown-menu">
                                                  <li><a href="#">Unique browsers</a>
                                                  </li>
                                              </ul>
                                           </div>
                                        </div>
                                        <img class="img-responsive" src="images/samplechart.jpg" style="width: 100%;">
                                  </div>
                                  </div>
                                </div>
                                <div class="col-lg-4 ">
                                  <h5 class="titl">AGE &amp; GENDER</h5>
                                  <div class="box_line sansbold" >
                                      <div class="col-lg-6 gndrbx" style="border:0">
                                         <h6 class="fontsizerm" style="margin-bottom:0">WOMEN</h6>
                                         <i  class="icon-female gndrtxt"></i><span class="gntdrtxt2"> 20%</span> 
                                      </div>
                                      <div class="col-lg-6 gndrbx">
                                         <h6 class="fontsizerm" style="margin-bottom:0">MEN</h6>
                                         <i class="icon-male gndrtxt"></i><span class="gntdrtxt2"> 20%</span>
                                      </div>
                                      <div class="clearfix"></div>
                                      <div class="col-lg-12 avgagetxt"> AVERAGE AGE <span class="avgagecir">24</span>
                                      </div>
                                      <div class="clearfix"></div>
                                        <button class="btn btn-primary btn-block formmar2">VIEW FULL PROFILE <i style="font-size:11px" class="icon-angle-right"></i></button>
                                        <div class="amargn"><a href="">Contact sales for this site</a></div>
                                        <div class="clearfix"></div>                      
                                  </div>
                             </div>
                             </div>
                             </td>
                          </tr>
                          
                          <tr class="tdstrp">
                           <td class="tdstyle"><div style="float:left"><img src="images/logotab.jpg"></div>
                             <div class="tdtitlbt"><h5 class="marginno txtcenttbl">Swecklockers 
                                <a id="popovr" class="icninfo icnnew asty" data-placement="top" data-title="Lörem ipsum dolör." data-toggle="tooltip" href="#" data-original-title="" title="" style="display:block"></a>
                             </h5>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6></div>
                            </td>
                            <td>999999</td>
                            <td  class="hidetr">1 300</td>
                            <td >92 132</td>
                            <td  class="hidetr">8.8</td>
                            <td class="hidetr">4.76</td>
                            <td class="hidetr">+100</td>
                            <td class="hidetr"><i class="icon-heart"></i></td>
                            <td class="hidetr"><img src="images/icnsarow_07.png"></td>
                          </tr>

                          <tr>
                           <td class="tdstyle"><div style="float:left"><img src="images/logotab.jpg"></div>
                             <div class="tdtitlbt"><h5 class="marginno txtcenttbl">Swecklockers 
                                <a id="popovr" class="icninfo icnnew asty" data-placement="top" data-title="Lörem ipsum dolör." data-toggle="tooltip" href="#" data-original-title="" title="" style="display:block"></a>
                             </h5>
                            <h6 class="fntsmll marginno"><i>Nike Oz</i></h6></div>
                            </td>
                            <td>999999</td>
                            <td  class="hidetr">1 300</td>
                            <td >92 132</td>
                            <td  class="hidetr">8.8</td>
                            <td class="hidetr">4.76</td>
                            <td class="hidetr">+100</td>
                            <td class="hidetr"><i class="icon-heart"></i></td>
                            <td class="hidetr"><img src="images/icnsarow_07.png"></td>
                          </tr>


                    
                        </tbody>
                      </table>
                    </div>
          </div>
          <div class="container">
        <!-- Container area -->
            <div class="col-lg-12 col8top">
            
             <h1 class="h1mar cses">Cases</h1>
            </div>

              <div class="col-lg-12 ">
              <div class="border-tp"></div>
                <div class="col-lg-12 padno martp10">
                  <h6 class="headtit1" style="font-size:15px;color:#666666">
                    Non phäretrå risus sapien tempor pellentesque. Fringilla årcu enim. Sem söllicitudin pörtå åliquåm proin, odio ät tellus. Vulputate praesent libero ultricies, sem ämet et. Enim ullåmcorper mågna risus, risus placerät, bibendum iaculis.
                  </h6>
              
                </div>
              </div>
              <div class=" col-lg-12 martp10">
                <div class="col-lg-4 padleftno ">
                    <h4 class="headtit1"><a hreef="">Allehanda</a></h4>
                    <img src="images/sampleimg (1).jpg" class="img-responsive" alt="Responsive image">
                    <div class="clearfix"></div>
                    <label class="marginno martp10 headtit1">Lorem ipsum</label>
                    <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                </div>
                <div class="col-lg-4 midbxclz ">
                    <h4 class="headtit1"><a hreef="">Allehanda</a></h4>
                    <img src="images/sampleimg (2).jpg" class="img-responsive" alt="Responsive image">
                    <div class="clearfix"></div>
                    <label class="marginno martp10 headtit1">Lorem ipsum</label>
                    <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                </div>
                <div class="col-lg-4 padrighttno ">
                    <h4 class="headtit1"><a hreef="">Allehanda</a></h4>
                    <img src="images/sampleimg (3).jpg" class="img-responsive" alt="Responsive image">
                    <div class="clearfix"></div>
                    <label class="marginno martp10 headtit1">Lorem ipsum</label>
                    <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                </div>

                </div>
                 <div class=" col-lg-12 formmar">
                <div class="col-lg-4 padleftno ">
                    <h4 class="headtit1"><a hreef="">Allehanda</a></h4>
                    <img src="images/sampleimg (1).jpg" class="img-responsive" alt="Responsive image">
                    <div class="clearfix"></div>
                    <label class="marginno martp10 headtit1">Lorem ipsum</label>
                    <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                </div>
                <div class="col-lg-4 midbxclz ">
                    <h4 class="headtit1"><a hreef="">Allehanda</a></h4>
                    <img src="images/sampleimg (2).jpg" class="img-responsive" alt="Responsive image">
                    <div class="clearfix"></div>
                    <label class="marginno martp10 headtit1">Lorem ipsum</label>
                    <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                </div>
                <div class="col-lg-4 padrighttno ">
                    <h4 class="headtit1"><a hreef="">Allehanda</a></h4>
                    <img src="images/sampleimg (3).jpg" class="img-responsive" alt="Responsive image">
                    <div class="clearfix"></div>
                    <label class="marginno martp10 headtit1">Lorem ipsum</label>
                    <h6 class="fntsmll marginno"><i>Nike Oz</i></h6>
                </div>
                
                </div>

              <!-- Container area end-->
            <div class="clearfix"></div>
        </div>

          <!-- Container area end-->
        <div class="clearfix"></div>
         <!-- Footer area -->
        <footer>
             <div class="col-lg-8 ">
              <div class="coptxt">&copy; 2013 Ocast, All Rights Reserved </div>
              <p><a href="#">FAQ</a></p>
              <p><a href="#">About</a></p>
              <p><a href="#">Contact</a></p>
              <p><a href="#">About cookies</a></p>
              <p class="boredrno"><a href="#">Privacy policy</a></p>
             </div>
              <div class="col-lg-4">
               <div class="pull-right ritlnk">
                <p><a href="#">Sign up</a></p>
                <p class="boredrno"><a href="#">Sign in</a></p>
               </div>
              </div>

        </footer>
         <!-- Footer area end-->

      </div>
    </div>



</div>
<!--/#inner-wrap-->
</div>

<!--/#outer-wrap-->
    <script src="js/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
   

  


</body>
</html>