<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>OCAST</title>

    <!--[if (gt IE 8) | (IEMobile)]><!-->
    <link rel="stylesheet" href="css/step3.css">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/stylesheet.css" rel="stylesheet" media="screen">
    <link href="css/font-awesome.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <!--<![endif]-->
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="css/ie.css">
    <![endif]-->
</head>
<body>

<div id="outer-wrap">
<div id="inner-wrap">

<div class="container">
 <div class="col-lg-12" style="position:inherit">
    <header id="top" role="banner">
        <div class="block">
            <h1 class="block-title"><img src="images/logo.png"></h1>
            <a class="nav-btn" id="nav-open-btn" href="#nav">Book Navigation</a>
            <div class="searchapnd"></div>
        </div>
    </header>

    <nav id="nav" role="navigation">
        <div class="block">
            <h2 class="block-title navtitl"><img src="images/logo.png"></h2>
                <div class="appn">
                <ul class="nav navbar-nav" id="filterapnd">
                  <li class="filtrlink" ><a href="#">Filter<span class="caret"></span></a></li>
                </ul>
                </div>
                <ul class="nav navbar-nav favritmar">
                  <li><a href="#">Favourites  <i  class="icon-heart icnhrt"></i> </a></li>
                </ul>
                 <div class="col-lg-3 em_div">
                   <form class="navbar-form custmserch" action="">
                      <input type="text" class="form-control borderradius navvinputheight" placeholder="Search">
                  </form>
                 </div>
                 <ul class="nav navbar-nav pull-left">
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-angle-down icnangldwn"></i> Language </a>
                      <ul class="dropdown-menu" id="dropnav">
                        <li><a href="#">Sweden</a>
                        </li>
                        <li><a href="#">USA</a>
                        </li>
                        <li><a href="#">UK</a>
                        </li>
                        <li><a href="#">Srilanka</a>
                        </li>
                    </ul>
                  </li>
                  <li  class="abt_txt"><a href="#">About</a></li>
                </ul>
                
               <ul class="nav navbar-nav pull-right">
                 <li class="signuptxtmar"><a href="#">Sign up</a></li>
                 <li><button type="button" class="btn btn-small btn-primary "><i class="icon-lock icnlck"></i> SIGN IN</button></li>
               </ul>
            <a class="close-btn" id="nav-close-btn" href="#top">Return to Content</a>
        </div>
    </nav>
    <div class="clearfix"></div>

 </div>
</div>
    <div id="main" role="main">
        <div id="filtertpbx"></div>
         <!--Filter box-->
        <div id="filters" style="display: none;">
              <div id="filbox" >
                <div class="container">
                 <div class="col-lg-12">
                  <div class="pull-left" style="margin-right:10px">ACTIVE FILTERS</div>
                  <div id="fil1"><p style="display: none;">Sweden <i id="close1" class="icon-remove"></i></p></div>
                  <div id="fil2"><p style="display: none;">Cat2 <i id="close2" class="icon-remove"></i></p></div>
                
                 <div class=" pull-right" id="clrall">CLEAR ALL<i class="icon-remove-sign pull-right signremv"></i></div>
                </div>
                </div>
              </div>
              <div id="selctbxs">
                <div class="container">
                  <form method="post" name="InputCacheCheck" action="about:blank">
            <div class="input-group input-group">
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/mapico.gif"> Country</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="countrybox" class="dropdown-menu">
                        <li><a href="#">Sweden</a>
                        </li>
                        <li><a href="#">USA</a>
                        </li>
                        <li><a href="#">UK</a>
                        </li>
                        <li><a href="#">Srilanka</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (2).gif"> Category</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul class="dropdown-menu" id="categorybox">
                        <li><a href="#">Cat1</a>
                        </li>
                        <li><a href="#">Cat2</a>
                        </li>
                        <li><a href="#">Cat3</a>
                        </li>
                        <li><a href="#">Cat4</a>
                        </li>
                    </ul>
                </div>
                <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (3).gif"> Age</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="agebox" class="dropdown-menu">
                        <li>
                            <div class="filttit">Choose age span</div>  
                             <div class="ageinner">
                             <div class="rangewid">
                                 <span class="amount" id="amount-start" style="margin-right:10px">0</span>
                                <div id="slider-range" ></div>                               
                                  <span class="amount" id="amount-end" style="margin-left:10px">0</span>  
                                   <div class="clearfix"></div>                             
                                <div class="agebtns"><a href="" class="canclbtnfil">Cancel</a> <button class="btn btn-primary btn-xs" type="button">SET FILTER</button></div>
                                 <div class="clearfix"></div>
                             </div>
                          </div>  
                        </li>
                       
                    </ul>
                </div>
                 <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (1).gif"> Gender</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="genderbox" class="dropdown-menu">
                        <li><a href="#">Male</a>
                        </li>
                        <li><a href="#">Female</a>
                        </li>
                    </ul>
                </div>
                   <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (1).jpg"> Device</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="devicebox" class="dropdown-menu">
                        <li><a href="#">Device1</a>
                        </li>
                        <li><a href="#">Device2</a>
                        </li>
                    </ul>
                </div>
                 <div class="btn-group selctboxstyle">
                    <div data-toggle="dropdown" class="covr">
                      <div class="txt"><img src="images/icnsfilte (4).gif"> Type</div> 
                        <div class="arow">
                          <span class="caret"></span>
                          <div class="clearfix"></div>
                        </div>
                      <div class="clearfix"></div>
                    </div>
                    <ul id="typbox" class="dropdown-menu">
                        <li><a href="#">Type 1</a>
                        </li>
                        <li><a href="#">Type 2</a>
                        </li>
                    </ul>
                </div>
                <a href="#" data-toggle="tooltip" data-title="Lörem ipsum dolör. Sit ämet consectetur adipisicing elit sed. Do eiusmod tempör incididunt. Ut laböre et. Dolore mägna äliquä ligulå nisl ullamcörper sem curåbitur." data-placement="left" class="icninfo" id="popovr"><i class="icon-info"></i></a>
               
            </div>
        </form>
                </div>
              </div>
        </div>
        <!--Filter box end-->

        <div class="container">
        <!-- Container area -->
<div class="container">

      <!-- Container area -->
        <div class="col-lg-12 col8top">
        
         <h1 class="h1mar">Add your site</h1>
         </div>

          <div class="col-lg-8 ">
          <div class="border-tp"></div>
            
             <div class="col-lg-12" id="stepids"> 
                <div class="col-lg-1 linecircl marg active2"><i class="icon-ok"></i></div>
                <div class="col-lg-1 linebrd active"></div>
                <div class="col-lg-1 linecircl active2"><i class="icon-ok"></i></div>
                <div class="col-lg-1 linebrd active"></div>
                <div class="col-lg-1 linecircl active2"><i class="icon-ok"></i></div>
                <div class="col-lg-1 linebrd active"></div>
                <div class="col-lg-1 linecircl active">4</div>
                <div class="col-lg-1 linebrd"></div>
                <div class="col-lg-1 linecircl">5</div>
                <div class="col-lg-1 linebrd"></div>
                <div class="col-lg-1 linecircl">6</div>
                <div class="clearfix"></div>
                <div class="col-lg-1 stptxt info active">Account info</div>
                <div class="col-lg-1 txtspc"></div>
                <div class="col-lg-1 stptxt connect active">Connect</div>
                <div class="col-lg-1 txtspc"></div>
                <div class="col-lg-1 stptxt site active">Site information</div>
                <div class="col-lg-1 txtspc"></div>
                <div class="col-lg-1 stptxt formats active">Formats & products</div>
                <div class="col-lg-1 txtspc"></div>
                <div class="col-lg-1 stptxt case">Case</div>
                <div class="col-lg-1 txtspc"></div>
                <div class="col-lg-1 stptxt submit">Preview & submit</div>
             </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 padno formmar">
                  <div class="alert alert-warning" style="text-align:center">
                    I'll do this later! <a href=""><i>Skip this step for now</i>  <i class="icon-angle-right" style="font-size:11px"></i></a>
                  </div>
                  <div class="col-lg-12 padno">
                    <div class="panel panel-default">
                      <div class="panel-heading">Upload FORMATS & PRODUCTS</div>
                      <div class="panel-body">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
                     </div>
                      <div class="col-lg-12 padno formts">
                       <div class="adformat">
                        <div class="col-lg-4 padleftno formmar formt">
                            <div class="col-lg-12 thumbnilimg"></div>
                            <div class="col-lg-12 padno martp10">
                               <button class="btn ashbtn margnrightbtn btn-block"><span style=" font-size: 17px;">+</span> ADD FORMAT</button>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-4 midbxclz formmar">
                            <div class="col-lg-12 thumbnilimg">
                                <div class=" fntsmll addscrnshtxtxt">
                                    <a href=""><span class="plstxt">+</span> Add screenshot</a> 
                                  </div>
                            </div>
                             <div class="col-lg-12 " style="background:#f5f5f5">
                             <div class="clearfix"></div>
                                <div class="martp10">
                                 <div class="btn-group selbx100 selctboxstyle selbx100sml">
                                  <div data-toggle="dropdown" class="covr">
                                    <div class="txt"> Type</div> 
                                      <div class="arow">
                                        <span class="caret"></span>
                                        <div class="clearfix"></div>
                                      </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Type</a></li>
                                  </ul>
                                  </div>
                                </div>
                                <div class="martp10">
                                    <input type="text" id="Inputthm" class="form-control h825" placeholder="Format">
                                </div>
                                <div class="martp10">
                                  <div class="btn-group selbx100 selctboxstyle selbx100sml">
                                  <div data-toggle="dropdown" class="covr">
                                    <div class="txt"> Priceype</div> 
                                      <div class="arow">
                                        <span class="caret"></span>
                                        <div class="clearfix"></div>
                                      </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <ul class="dropdown-menu">
                                      <li><a href="#">Priceype</a></li>
                                  </ul>
                                  </div>
                                </div>
                                
                                 <div class="martp10">
                                    <input type="text" id="Inputsek" class="form-control h825" placeholder="Price">
                                </div>
                                <div class="martp10 col-lg-12 padno" style="margin-bottom:10px">
                                  <div class=" pull-left fntsmll canclbnmar">
                                    <a href="">Cancel</a> 
                                  </div>
                                  <div class=" pull-right">
                                    <button type="button" class="btn btn-small btn-primary smlbtn"> SAVE FORMAT</button>
                                  </div><div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                             </div>

                        </div>
                        <div class="col-lg-4 padrighttno  formmar ">
                            <div class="col-lg-12 thumbnilimg thumbvord" ></div>
                             <div style="border:1px solid #dbdbdb" class="col-lg-12">
                             <div class="clearfix"></div>
                                <div class="martp10 checkbox padno">
                                  <p class="marginno colorthumb">BANNER</p>
                                  <h6 class="marginno"><i>Format:</i> <span class="colr">1250 x 360</span></h6>
                                  <h6 class="marginno"><i>Pricetype:</i> <span class="colr">Request Price</span></h6>
                                  <h6 class="marginno"><i>Price:</i> <span class="colr">9 020 SEK</span></h6>
                                  <div style="margin-bottom:10px" class="martp10 col-lg-12 padno">
                                    <div class=" pull-left fntsmll">
                                      <a href="">Edit</a> <span style="color:#e1e1e1">|</span> <a href="">Remove</a> 
                                    </div>
                                    <div class="clearfix"></div>
                                  </div>
                                  <div class="clearfix"></div>
                                </div>                             
                                  <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                             </div>
                              <div class="adformatapnd"></div>

                        </div>
                        <div class="clearfix"></div>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="col-lg-12 padno">
                      <button class="btn btn-primary pull-right ">SAVE &amp; NEXT</button>
                      <button class="btn btn-primary pull-right margnrightbtn">GO BACK</button>
                   </div>
                     <div class="clearfix"></div>  
              </div>
              <div class="clearfix"></div>              
          </div>
           </div>
       <!-- Container area end-->
        <div class="clearfix"></div>

      <!-- Footer area -->
         <footer>
             <div class="col-lg-8 ">
              <div class="coptxt">&copy; 2013 Ocast, All Rights Reserved </div>
              <p><a href="#">FAQ</a></p>
              <p><a href="#">About</a></p>
              <p><a href="#">Contact</a></p>
              <p><a href="#">About cookies</a></p>
              <p class="boredrno"><a href="#">Privacy policy</a></p>
             </div>
              <div class="col-lg-4">
               <div class="pull-right ritlnk">
                <p><a href="#">Sign up</a></p>
                <p class="boredrno"><a href="#">Sign in</a></p>
               </div>
              </div>

        </footer>

      <!-- Footer area end-->

      </div>
    </div>



</div>
<!--/#inner-wrap-->
</div>

<!--/#outer-wrap-->
    <script src="js/modernizr.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
   

  


</body>
</html>